# DemoAppium

DemoAppium/: pom.xml
DemoAppium/htmlfile/: demo.html  demo2.html  dummy.html  dummy2.html  dummy3.html  dummy4.html  dummy5.html  dummy6.html  dummy7.html
DemoAppium/src/main/java/GenericUtilities/: PointerClick.java
DemoAppium/src/main/java/objectRepo/: PomCal.java  PomComPro.java  PomPlastic.java  PomRecBiz.java
DemoAppium/src/test/java/calculator_Test/: BaseClass.java  Calculator_Test.java
DemoAppium/src/test/java/demo/: AutomateCalc.java  Practice.java
DemoAppium/src/test/java/howToInstallAndRemoveApp/: BaseClass.java  Demo.java
DemoAppium/src/test/java/pixel9a/: BaseClass.java  Pixel9aCommunityProgram_Test.java  Pixel9a_test.java  Pixel_test.java
DemoAppium/src/test/java/redmi/: Demo_Test.java
DemoAppium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAppium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAppium/test-output/junitreports/: TEST-calculator_Test.Calculator_Test.xml  TEST-demo.AutomateCalc.xml  TEST-demo.Practice.xml  TEST-howToInstallAndRemoveApp.Demo.xml  TEST-pixel9a.Pixel9aCommunityProgram_Test.xml  TEST-pixel9a.Pixel9a_test.xml  TEST-pixel9a.Pixel_test.xml  TEST-redmi.Demo_Test.xml
moblie/: .project  pom.xml
moblie/src/main/java/moblie/: Program.java
